<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Document</title>
</head>
<style>
* {
	box-sizing: border-box
}

.youtube_main {
	padding-left: 75px;
}

.profile_22 {
	display: flex;
	width: 1100px;
	border-top: 1px solid #ccc;
	justify-content: space-between;
	padding: 2%;
}

.profile_22 .profile_left {
	width: 20%;
}

.profile_22 .profile_right {
	width: 76%;
}

.profile_22 .profile_right .title {
	padding: 30px 30px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	margin-bottom: 50px;
}

.profile_22 .profile_right .title h2 {
	font-size: 20px;
	padding-bottom: 5px;
}

.profile_22 .profile_right .title p {
	color: #a3a2a2;
	font-size: 16px;
}

.profile_22 .profile_right form .line {
	display: flex;
	padding-left: 20px; height : 50px;
	justify-content: space-between;
	margin-bottom: 40px;
	height: 50px;
}

.profile_22 .profile_right form .line p {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-weight: bold;
}

.profile_22 .profile_right form .line input {
	width: 85%;
	height: 100%;
	padding-left: 15px;
	border-radius: 5px;
}

input[readonly="readonly"]{
	background: #f7f5f5; 
	border:none;
}

.profile_left {
	position: relative;
}

.prof_img {
	position: absolute;
	top: 5px;
    left: 5px;
    width: 38px;
    height: 38px;
}

#frmBtn{
	width: 20%;
	background: #ed4444;
	height: 50px;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size:15px;
}

input[type="submit"] {
	width: 20%;
	background: #ed4444;
	height: 50px;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size:15px;
}

.back{
	width: 20%;
	background: #666;
	height: 50px;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size:15px;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<div class="profile_22">
							<figure class="profile_left">
								<a th:if="${userInfo.user_img eq ''}" href="profileChange.do">
									<img th:src="@{/resources/images/default.png}" width="130">
								</a>
								<a th:if="${userInfo.user_img ne ''}" href="profileChange.do">
									<img th:src="@{/resources/images/__${userInfo.user_img}__}" width="130">
								</a>
								<img class="prof_img" src="images/camera.jpg">
							</figure>
							<div class="profile_right">
								<form id="frm">
									<div class="title">
										<h2>내정보변경</h2>
										<p>상세한 계정정보를 관리할 수 있어요.</p>
									</div>
									<div class="line">
										<p>아이디</p>
										<input id="user_id" type="text" name="user_id" th:value="${userInfo.user_id}" readonly="readonly">
									</div>
									<div class="line">
										<p>닉네임</p>
										<input id="nikname" type="text" name="user_nikname" th:value="${userInfo.user_nikname}" readonly="readonly">
									</div>
									<div class="line">
										<p>이메일</p>
										<input id="email" type="text" name="user_email" th:value="${userInfo.user_email}" readonly="readonly">
									</div>
									<div class="line">
										<p>비밀번호</p>
										<input id="user_pw" type="password" name="user_pw" th:value="${userInfo.user_pw}" readonly="readonly">
									</div>
									<span id="passHere" style="display:none;">
										<div class="line">
											<p>비밀번호 확인</p>
											<input id="passCheck" type="password">
										</div>
									</span>
										<span id="btnHere">
											<input id="frmBtn" type="button" value="수정하기">
									   </span>
									   <input class="back" onclick="goBack();" type="button" value="뒤로가기">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script th:inline="javascript">
	
	   var msg = /*[[${msg}]]*/ null;
	   var success = /*[[${success}]]*/ null;
	   var error =  /*[[${error}]]*/ null;
	 
	   if(msg){
		   if(success){
			   alert(success);
		   }
	   }
		
		$(function(){
			
			var frm = $('#frm');
			
			$('#frmBtn').on('click', function(){
				$('#nikname').attr('readonly', false);
				$('#email').attr('readonly', false);
				$('#user_pw').attr('readonly', false);
				$('#passHere').css('display', 'block');
				$('#btnHere').html('<input onclick="return pass();" type="submit" value="수정완료">');
				frm.attr('action', 'profile_updateProc.do');
				frm.attr('method', 'post');
				
			});
			
		});
		
		function pass(){
			if($('#passCheck').val() != $('#user_pw').val()){
				alert('비밀번호가 일치하지 않습니다.');
				return false;
			}
			
			
			return true;
			
		}
	
		
		function goBack(){
			location.href='mypage';
		}

	</script>
</body>
</html>